{
  "name": "redux-rx-subscribe-chat",
  "version": "0.1.0",
  "description": "Real life concept/boilerplate of single redux store that allows async actions and subscription to part of the state tree",
  "main": "index.js",
  "repository": "git@github.com:sielay/redux-rx-subscribe-chat.git",
  "author": "lukaszsielski@gmail.com",
  "license": "MIT",
  "scripts": {
    "test": "ts-node node_modules/jasmine/bin/jasmine.js JASMINE_CONFIG_PATH=jasmine.json",
    "test:coverage": "ts-node node_modules/istanbul/lib/cli.js cover -e .ts  -x \"*.d.ts\" -x \"*.spec.ts\" node_modules/jasmine/bin/jasmine.js -- JASMINE_CONFIG_PATH=jasmine.json"
  },
  "dependencies": {
    "@types/jasmine": "^2.6.2",
    "@types/redux": "^3.6.0",
    "istanbul": "^0.4.5",
    "jasmine": "^2.8.0",
    "lodash": "^4.17.4",
    "redux": "^3.7.2",
    "redux-observable": "^0.17.0",
    "redux-subscriber": "^1.1.0",
    "rxjs": "^5.5.2",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1"
  },
  "resolutions": {
    "minimist": "1.2.0",
    "glob": "7.1.2",
    "supports-color": "4.5.0",
    "has-flag": "2.0.0",
    "source-map": "0.5.7",
    "abbrev": "1.1.1",
    "esprima": "4.0.0",
    "wordwrap": "1.0.0",
    "lodash": "4.17.4"
  }
}
